# Database Configuration
DB_USER=YOUR_DATABASE_USER
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_HOST=YOUR_DATABASE_HOST
DB_PORT=3306
DB_DATABASE=YOUR_DATABASE_NAME
DB_CONNECTION_LIMIT=10

# App Configuration
NODE_ENV=development
PORT=5000
