# Database Configuration
DB_USER=YOUR_DATABASE_USER
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_HOST=YOUR_DATABASE_HOST
DB_PORT=3306
DB_DATABASE=YOUR_DATABASE_NAME
DB_CONNECTION_LIMIT=10
OPENAI_API_KEY=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
JWT_SECRET=vcfbsgsjhcfsjbfdhhvfghvcf
# App Configuration
NODE_ENV=development
PORT=5000
